worker_ID
asg_ID
initial_time
begin_time
experiment_id
current_question
experiment_finished
begin_experiment
num_of_previous_participants
current_answer
initial_slider00
initial_slider01
initial_slider10
initial_slider11
initial_slider20
initial_slider21
initial_slider30
initial_slider31
initial_deficit0
initial_deficit1
timer
radius
answer1.0.0
answer1.0.1
answer1.0.2
answer1.1.0
answer1.1.1
answer1.1.2
answer1.2.0
answer1.2.1
answer1.2.2
answer1.3.0
answer1.3.1
answer1.3.2
answer1.4.0
answer1.4.1
answer1.4.2
answer1.5.0
answer1.5.1
answer1.5.2
answer1.6.0
answer1.6.1
answer1.6.2
answer1.slider00_credits
answer1.slider01_credits
answer1.slider10_credits
answer1.slider11_credits
answer1.slider20_credits
answer1.slider21_credits
answer1.slider30_credits
answer1.slider31_credits