worker_ID
asg_ID
initial_time
begin_time
experiment_id
current_question
experiment_finished
begin_experiment
num_of_previous_participants
current_answer
initial_slider0
initial_slider1
initial_slider2
initial_slider3
initial_deficit
timer
radius
answer1.0.0
answer1.0.1
answer1.0.2
answer1.1.0
answer1.1.1
answer1.1.2
answer1.2.0
answer1.2.1
answer1.2.2
answer1.3.0
answer1.3.1
answer1.3.2
answer1.4.0
answer1.4.1
answer1.4.2
answer1.5.0
answer1.5.1
answer1.5.2
answer1.6.0
answer1.6.1
answer1.6.2
answer1.7.0
answer1.7.1
answer1.7.2
set0slider00
set0slider10
set0slider20
set0slider30
set0slider40
set0slider01
set0slider11
set0slider21
set0slider31
set0slider41
set0slider02
set0slider12
set0slider22
set0slider32
set0slider42
set0slider03
set0slider13
set0slider23
set0slider33
set0slider43
set1slider00
set1slider10
set1slider20
set1slider30
set1slider40
set1slider01
set1slider11
set1slider21
set1slider31
set1slider41
set1slider02
set1slider12
set1slider22
set1slider32
set1slider42
set1slider03
set1slider13
set1slider23
set1slider33
set1slider43
answer1.slider0_credits
answer1.slider1_credits
answer1.slider2_credits
answer1.slider3_credits